# BDSA-Project-TheBearMinimum

./: Dockerfile  GitInsight.sln  LICENSE  README.md  docker-compose.yml
GitInsight/: DBService.cs  Extensions.cs  GitInsight.csproj  GitInsightContextFactory.cs  ICommitMode.cs  IDBService.cs  Program.cs  Usings.cs
GitInsight.Api/: GitInsight.Api.csproj  Program.cs  Using.cs  WeatherForecast.cs
GitInsight.Api/Controllers/: GitInsightController.cs  WeatherForecastController.cs
GitInsight.Api/Properties/: launchSettings.json
GitInsight.BlazorApp/: GitInsight.BlazorApp.csproj  Program.cs  _Imports.razor
GitInsight.BlazorApp/Pages/: Chart.razor  Index.razor  InputField.razor
GitInsight.BlazorApp/Properties/: launchSettings.json
GitInsight.BlazorApp/Shared/: NavMenu.razor
GitInsight.BlazorApp/wwwroot/: index.html
GitInsight.BlazorApp/wwwroot/Data/: data.json
GitInsight.Core/: DBAnalysisDTO.cs  DBCommitDTO.cs  DBFrequencyDTO.cs  Extensions.cs  GitInsight.Core.csproj  IDBAnalysisRepository.cs  IDBCommitRepository.cs  IDBFrequencyRepository.cs  Response.cs  Usings.cs
GitInsight.Entities/: DBAnalysis.cs  DBAnalysisRepository.cs  DBCommit.cs  DBCommitRepository.cs  DBFrequency.cs  DBFrequencyRepository.cs  GitInsight.Entities.csproj  GitInsightContext.cs  Usings.cs
GitInsight.Entities/Migrations/: 20221101142556_InitialCreate.Designer.cs  20221104115759_InitialCreate.Designer.cs  20221104115759_InitialCreate.cs  20221111133030_RenameDBCommit.Designer.cs  20221111133030_RenameDBCommit.cs  GitInsightContextModelSnapshot.cs
GitInsight.Test/: DBAnalysisRepositoryTest.cs  DBCommitRepositoryTest.cs  DBFrequencyRepositoryTest.cs  DBServiceTest.cs  GitInsight.Test.csproj  GitInsightTest.cs  UnitTest1.cs  Usings.cs
docs/: REQUIREMENTS.md  SequenceDiagram.dia  W44_Requirements.md
